<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="notification.avishkar.com.pushnotification.activity_home">

    <ListView
        android:id="@+id/home_Listview"
        android:layout_width="368dp"
        android:layout_height="318dp"
        android:layout_marginTop="248dp"
        android:entries="@string/MyCalendar"
        android:headerDividersEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="255dp"
        app:srcCompat="@drawable/financialadvisor" />


</RelativeLayout>
